HumanClient/HumanClient/MainWindow.xaml

<Window x:Class="HumanClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right">
        <TextBlock Text="이름: " VerticalAlignment="Center"/>
        <TextBox x:Name="txtName" Width="100" Margin="5,0"/>
        <Button x:Name="btnConnect" Content="접속" Width="80" Click="btnConnect_Click"/>
        </StackPanel>
        
        <TextBox x:Name="txtChat" Grid.Row="1" Margin="10"
          IsReadOnly="True" TextWrapping="Wrap"
          VerticalScrollBarVisibility="Auto"/>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtMessage" Grid.Column="0"/>
            <Button  Grid.Column="1" Content="전송" Width="80" Margin="5,0,0,0" Click="btnSend_Click" />
        </Grid>


    </Grid>
</Window>
