chatClient/chatClient/MainWindow.xaml

<Window x:Class="chatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chat Client" Height="500" Width="400">
    <Grid>
        <!-- 채팅 기록 박스 -->
        <TextBox x:Name="ChatBox" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                 Margin="10,10,10,220" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

        <!-- 방 목록 -->
        <ListBox x:Name="RoomListBox" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Width="120" Height="50" Margin="10,240,0,10" SelectionChanged="RoomListBox_SelectionChanged"/>

        <!-- 새 방 이름 입력 -->
        <TextBox x:Name="NewRoomBox" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                 Width="160" Margin="10,0,0,60" Height="30" IsEnabled="False" Text="Enter Room Name"
                 Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

        <!-- 방 생성 버튼 -->
        <Button x:Name="CreateRoomButton" Content="Create Room" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="100" Height="30" Margin="0,0,170,60" IsEnabled="False" Click="CreateRoomButton_Click"/>

        <!-- 메시지 입력 -->
        <TextBox x:Name="MessageBox" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                 Width="250" Height="30" Margin="10,0,0,10" IsEnabled="False"/>

        <!-- 메시지 전송 버튼 -->
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="100" Height="30" Margin="0,0,10,10" IsEnabled="False" Click="SendButton_Click"/>

        <!-- 닉네임 입력란 -->
        <TextBox x:Name="NicknameBox" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                 Width="160" Height="30" Margin="10,0,0,110" Text="Enter Nickname" Foreground="Gray"
                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

        <!-- 서버 연결 버튼 -->
        <Button x:Name="ConnectToServerButton" Content="Connect to Server" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="120" Height="30" Margin="0,0,140,110" Click="ConnectToServerButton_Click"/>

        <!-- 서버 연결 해제 버튼 -->
        <Button x:Name="DisconnectButton" Content="Disconnect" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="100" Height="30" Margin="0,0,10,110" IsEnabled="False" Click="DisconnectButton_Click"/>
    </Grid>
</Window>
