Chess/Chess/Views/MainWindow.xaml

<Window x:Class="Chess.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chess" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding CurrentPlayerText}"
                   FontSize="20"
                   Margin="10"/>

        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Squares}"
                      Width="480" Height="480">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8" Columns="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.SquareClickCommand, 
                            RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding Position}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" 
                                        Value="{Binding Background}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" 
                                               Value="True">
                                        <Setter Property="Background" 
                                                Value="Yellow"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Source="{Binding PieceImage}"
                               Stretch="Uniform"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
