EngWords/sln/WpfApp/Views/Main/MainWindow.xaml

<Window x:Class="WpfApp.Views.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:btn="clr-namespace:WpfApp.Views.Main.Buttons"
        
        Title="EngWords" Height="400" Width="400"
        Background="#FFFFFF"
        WindowStyle="SingleBorderWindow">


<Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- 상단 제목 -->
        <TextBlock Text="영단어장" FontSize="28" FontWeight="Bold"
                   Foreground="#333333" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <!-- 메인 버튼 그리드 -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <btn:MemorizationButton Grid.Row="0" Grid.Column="0"/>

            <!-- 버튼 스타일 및 디자인 -->

            <Button Content="단어장 보기" Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="10" FontSize="16" FontWeight="SemiBold"
                    Background="#FFD3B6" Foreground="#333333"
                    BorderBrush="#FFAB91" BorderThickness="2"
                    Cursor="Hand" Click="ViewWordsButton_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="2"/>
                </Button.Effect>
            </Button>

            <Button Content="오답노트" Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="10" FontSize="16" FontWeight="SemiBold"
                    Background="#FF8B94" Foreground="White"
                    BorderBrush="#FF647C" BorderThickness="2"
                    Cursor="Hand" Click="MistakesButton_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="2"/>
                </Button.Effect>
            </Button>

            <Button Content="단어 추가하기" Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="10" FontSize="16" FontWeight="SemiBold"
                    Background="#D9B3FF" Foreground="#333333"
                    BorderBrush="#B07DFF" BorderThickness="2"
                    Cursor="Hand" Click="AddWordButton_Click">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="2"/>
                </Button.Effect>
            </Button>
            
            
        </Grid>
    </Grid>
</Window>
