EngWords/sln/WpfApp/Views/AddWord.xaml

<Window x:Class="WpfApp.Views.AddWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="단어 추가" Height="220" Width="320" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontFamily="Centaur">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 영어 단어 입력 -->
        <TextBlock Text="영어 단어:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,5,5" FontWeight="Bold"/>
        <TextBox x:Name="EngTextBox" Grid.Row="0" Grid.Column="1" Height="25" VerticalAlignment="Center" Margin="0,5,0,5" />

        <!-- 한글 뜻 입력 -->
        <TextBlock Text="한글 뜻:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5,5,5" FontWeight="Bold"/>
        <TextBox x:Name="KorTextBox" Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Center" Margin="0,5,0,5" />

        <!-- 저장 버튼 -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="저장" Width="100" Height="40" FontWeight="Bold" Foreground="Tomato" Cursor="Hand" FontFamily="Edwardian Script ITC">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Beige" Offset="0.0"/>
                        <GradientStop Color="#FF5D4F45" Offset="2.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
