EngWords/sln/WpfApp/Views/ListWord.xaml

<Window x:Class="WpfApp.Views.ListWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="단어장 보기" Height="450" Width="400" Background="Transparent" >
    <Border CornerRadius="10" 
        BorderBrush="OrangeRed" 
        BorderThickness="2" 
        Background="GreenYellow" 
        Padding="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView x:Name="WordsListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
          MouseDoubleClick="WordsListView_MouseDoubleClick">
                <ListView.Resources>
                    <ContextMenu x:Key="EditDeleteMenu">
                        <MenuItem Header="수정" Click="EditMenuItem_Click" />
                        <MenuItem Header="삭제" Click="DeleteMenuItem_Click" />
                    </ContextMenu>
                </ListView.Resources>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="영어 단어" DisplayMemberBinding="{Binding Eng}" Width="150"/>
                        <GridViewColumn Header="한글 뜻" DisplayMemberBinding="{Binding Kor}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- 페이지 컨트롤 -->
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10">
                <Button Content="←" Width="60" Margin="5" FontSize="30" Background="Transparent" Foreground="Salmon" BorderThickness="0" Click="PrevPage_Click"/>
                <TextBlock x:Name="PageInfoText" VerticalAlignment="Center" FontSize="14" TextAlignment="Center" Width="120"/>
                <Button Content="→" Width="60" Margin="5" FontSize="30" Background="Transparent" Foreground="Salmon" BorderThickness="0" Click="NextPage_Click"/>
            </StackPanel>

            <!-- 엑셀 내보내기 버튼 -->
            <Button Grid.Row="2"
        Background="Transparent" BorderThickness="0"
        HorizontalAlignment="Center" Width="150" Height="60"
        Click="ExportToExcel_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Icon/excel.ico" Width="30" Height="30" Margin="0,0,5,0"/>
                    <TextBlock Text="엑셀로 내보내기" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>

        </Grid>
    </Border>
</Window>
